<!DOCTYPE html>
<html>
    <head>
        <title>
            Style        </title>
            <style>
                div {
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    background-color: rgb(88, 142, 146);
                    font-size: large;
                }
                body {
                    background-color: rgb(184, 184, 166);
                }
             p.solid  {
                 border-style: solid;

             }
             p.double {
                 border-style: double;
                 border-color: rgb(55, 192, 146);
             }
             p.dashed{border-style: dashed; border-color: rgb(177, 140, 95);}
             h2.double {border-style: double; border-color: rgb(56, 44, 26);}
            </style>
    </head>
    <body>
        <h1 style="text-align: center ;color: rgb(57, 196, 149);">heading</h1>
        <p >rohit is here.</p>
        <p class="solid">this is for</p>
        <p class="double"> styling purpose</p>
        <p class="dashed"> it looks good</p>
        <h2 class="double"> this is heading</h2>
        <div>this is for sample got sht ddfg d ol </div>
        




    </body>
</html>